* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;800;900&display=swap);

html,
body {
    font-family: 'Raleway', sans-serif;
    background: #000;
}

.navbar-collapse {
    flex-grow: 0;
}

#home {
    position: relative;
    background: url("../image/IMG_20231221_103516.jpg") no-repeat center center/cover;
}

#background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
}

.social-bg {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.171);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.navbar {
    z-index: 1111;
    padding: 35px 0;
}

.owl-carousel img {
    display: block;
    border-radius: 5px;
    cursor: pointer;
    height: 278px;
}

.owl-carousel .img-items {
    position: relative;
}

.owl-carousel .card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000075;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 350ms ease-in-out;
    cursor: pointer;
}

.owl-carousel .img-items:hover .card-body {
    opacity: 1;
}

.btn.more:focus,
.btn.more {
    color: white;
    border: 1px solid #fff;
}

.overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.471);
}

.hero-contents {
    position: relative;
    z-index: 100;
    padding-top: 200px;
}

.hero-contents h1 {
    color: white;
    font-weight: 700;
    font-size: 56px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-media a {
    transition: all 300ms linear;
}

.social-media a svg {
    width: 20px;
    height: 20px;
}

.social-media a:hover {
    transform: rotate(360deg);
}

.navbar .navbar-nav {
    gap: 20px;
}

.navbar .nav-item .nav-link {
    color: white;
    font-size: 18px;
    position: relative;
    display: block;
}

.navbar .nav-item .nav-link::after {
    content: '';
    width: 10%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    transition: all 250ms linear;
}

.navbar .nav-item .nav-link:hover::after {
    width: 100%;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand {
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.navbar-toggler:focus,
.navbar-toggler {
    outline: none;
    border: none;
    box-shadow: none;
}

.navbar-toggler svg {
    width: 20px;
    height: 20px;
}

.sticky {
    background: #ffffff54;
}

.inner-nav {
    position: relative;
}

.btn-outline-white {
    border: 1px solid #fff;
    color: black;
    background: #fff;
    padding: 4px 16px;
    margin-right: 25px;
}

.btn-white {
    border: 1px solid #fff;
    color: white;
    padding: 4px 16px;
}

.btn.more:hover {
    color: black;
    background: #fff;
}

.btn-white:hover {
    border: 1px solid #fff;
    color: black;
    background: #fff;
    padding: 4px 16px;
    margin-right: 25px;
}

.btn-group {
    margin-top: 30px;
}

.btn-outline-white:hover {
    border: 1px solid #fff;
    color: white;
    padding: 4px 16px;
}

.about {
    padding: 120px 0;
}

.components h2,
.components h3,
.section-title h1 {
    margin-bottom: 20px;
    padding-left: 10px;
    color: white;
}

.section-title h1 span {
    color: #ccc;
}

.owl-dots {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-top: 10px;
}

.owl-dots button span {
    display: block;
    width: 12px;
    height: 12px;
    background-color: #999;
    border-radius: 50%;
}

.owl-dots button.owl-dot.active span {
    background: white;
}

.services-categories .our-hotel,
.services-categories .launch-place {
    border: 1px solid #cccccc71;
    border-radius: 10px;
    padding: 20px 15px 50px;
    background: rgba(129, 129, 139, 0.1);
}


.services-categories .our-hotel p,
.services-categories .launch-place p {
    margin-bottom: 20px;
}

.components .col-lg-5 {
    background: rgba(129, 129, 139, 0.345);
    border-radius: 10px;
    padding: 25px 10px;
}

.components .about-agro {
    margin-top: 50px;
    position: relative;
    padding: 100px 0;
    background: url("../image/agrotourism-faliraki.jpeg") no-repeat center center/cover;
}

.components .about-agro p {
    color: white;
}

.components .about-agro .context {
    position: relative;
    z-index: 10;
}

.components .about-agro .context h2 {
    text-align: center;
}

.components .about-agro::after {
    content: '';
    background: #00000075;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

section p {
    color: #999;
    font-weight: 400;
    font-size: 18px;
}

section .components {
    padding-top: 50px 0;
}

.gallery {
    padding: 120px 0;
}

.footer {
    padding: 100px 0;
}

.footer h4 {
    color: white;
    font-size: 32px;
    margin-bottom: 25px;
    position: relative;
}

.footer h4::after {
    content: '';
    background: #48dbfb;
    height: 1px;
    width: 50%;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.footer p {
    color: #999;
    font-weight: 400;
    font-size: 14px;
}

.footer .d-flex {
    gap: 20px;
}

.footer a {
    color: #999;
}

.footer .contact-form {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer .contact-form label {
    width: 100%;
}

.footer .contact-form input,
.footer .contact-form textarea {
    width: 100%;
    outline: none;
    border: none;
    width: 100%;
    font-size: 1.06rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222;
    color: #999;
}

.footer .contact-form h5 {
    margin-top: 20px;
    color: #999;
    font-weight: 500;
    font-size: 18px;
}

.footer .contact-form .btn-submit {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 22px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 350ms ease-in-out;
}

.footer .contact-form .btn-submit:hover {
    background: #fff;
    color: black;
}

.scroll-top {
    background: rgba(255, 255, 255, 0.171);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    align-items: center;
    justify-content: center;
}

.class {
    margin-top: 40px;
}

.team {
    color: #48dbfb;
    font-weight: 800;
}

@media (max-width: 768px) {
    .components .about-agro {
        background: transparent;
    }

    .components .about-agro .mt-md-5 {
        margin-top: 20px;
    }

    .footer .col-md-5,
    .footer .col-12 {
        margin-top: 25px;
    }
}

@media (max-width: 992px) {
    .navbar {
        padding: 20px 0;
    }

    .navbar .collapse {
        display: block;
        position: absolute;
        max-width: 100%;
        width: 450px;
        right: -100%;
        top: 0;
        background: rgba(0, 0, 0, 0.644);
        height: 100vh;
        transition: all 300ms linear;
    }

    .navbar .collapse.active {
        right: 0;
    }

    .navbar .collapse ul {
        margin-top: 70px;
        padding: 20px;
    }

    .navbar-toggler {
        z-index: 111;
    }

    .img-items img {
        width: 100%;
        height: auto;
    }

    .launch-place {
        margin-bottom: 25px;
    }

    .footer .col-12 {
        margin-top: 25px;
    }
}